@layout('layouts.app')

@section('content')

        <header class="masthead" style="background-image: url('assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Create New Account</h1>
                            <span class="subheading">Have questions? I have answers.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    <div class="container">    

        <div class="row">

            <div class="col-md-8 offset-md-2">

                <form action="/users/register" method="Post"> 

                    <div class="control-group">
                        <div class="form-group floating-leble-form-group controls"></div>

                        <label>Username</label>
                        <input type="email" name="email" class="form-control">
                    </div>

                    <div class="control-group">
                        <div class="form-group floating-leble-form-group controls"></div>

                        <label>Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>


                    <div class="form-group my-4 text-center">
                        <button class="button.btn.btn-primary"> Register Now </button>

                </form>
            </div>
        </div>                
    </div>

@endsection